{
  "name": "Colorado Adventures",
  "version": "2.0.0",
  "description": "Site for sharing pictures of hikes",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "siema": "^1.5.1"
  }
}
