{
  "name": "Colorado Adventures",
  "version": "2.1.0",
  "description": "index.php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "owl.carousel": "^2.2.0"
  }
}
